# identifier, header name, header unit, columnsize, format
duration, Pulse duration, fs, 7, 0
name, Structure, , 20, title
reprate, Rep. rate, MHz, 20, 0.000
power, Power, mW, 8, 0.0
speed, Speed, mm/s, 10, 0.0
scan, Scans, , 8, 0
depth, Depth, mm, 8, 0.000
radius, R, mm, 8, 0.00
int_dist, Cdist, um, 8, 0.0000
wl, λ, um, 8, 0.000
int_length, Clength, mm, 8, 0.000
arm_length, Alength, mm, 8, 0.000
yin, Yin, mm, 8, 0.0000
yout, Yout, mm, 8, 0.0000
pin, Pin, uW, 5, 0.000
pout, Pout, uW, 5, 0.000
il, IL, dB, 5, 0.000
mdx, MDx, um, 5, 0.000
mdy, MDy, um, 5, 0.000
oi, OI, , 5, 0.000
cl, CL, dB, 5, 0.000
obs, Obs, , 10, text
